identifier,28
is,-1
integer,-1
;,-1
identifier,28
is,-1
integer,-1
;,-1
identifier,30
is,-1
integer,-1
;,-1
identifier,39
is,-1
integer,-1
;,-1
identifier,40
is,-1
integer,-1
;,-1
read,-1
(,-1
identifier,28
),-1
;,-1
read,-1
(,-1
identifier,29
),-1
;,-1
read,-1
(,-1
identifier,30
),-1
;,-1
identifier,39
<-,-1
identifier,29
-,-1
identifier,28
;,-1
identifier,40
<-,-1
identifier,29
-,-1
identifier,30
;,-1
verify,-1
(,-1
val,-1
(,-1
identifier,39
),-1
>=,-1
val,-1
(,-1
identifier,40
),-1
),-1
	,-1
write,-1
(,-1
constant,65
),-1
;,-1
otherwise,-1
	,-1
write,-1
(,-1
constant,0
),-1
;,-1
